package ACBr_SPEDImportar;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL ON}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - EFD ICMS/IPI, EFD Contribuições, EFD Contábil - Importação - (http://www.projetoacbr.com.br/)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  ACBr_SPED;

contains
  ACBrEPCImportar in '..\..\..\..\..\..\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCImportar.pas',
  ACBrEPCBase in '..\..\..\..\..\..\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBase.pas',
  ACBrEPCBloco_0_Importar in '..\..\..\..\..\..\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBloco_0_Importar.pas',
  ACBrEPCBloco_1_Importar in '..\..\..\..\..\..\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBloco_1_Importar.pas',
  ACBrEPCBloco_A_Importar in '..\..\..\..\..\..\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBloco_A_Importar.pas',
  ACBrEPCBloco_C_Importar in '..\..\..\..\..\..\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBloco_C_Importar.pas',
  ACBrEPCBloco_D_Importar in '..\..\..\..\..\..\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBloco_D_Importar.pas',
  ACBrEPCBloco_F_Importar in '..\..\..\..\..\..\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBloco_F_Importar.pas',
  ACBrEPCBloco_I_Importar in '..\..\..\..\..\..\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBloco_I_Importar.pas',
  ACBrEPCBloco_M_Importar in '..\..\..\..\..\..\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBloco_M_Importar.pas',
  ACBrEPCBloco_P_Importar in '..\..\..\..\..\..\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBloco_P_Importar.pas',
  ACBrEFDImportar in '..\..\..\..\..\..\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar\ACBrEFDImportar.pas',
  ACBrEFDBase in '..\..\..\..\..\..\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar\ACBrEFDBase.pas',
  ACBrEFDBloco_0_Importar in '..\..\..\..\..\..\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar\ACBrEFDBloco_0_Importar.pas',
  ACBrEFDBloco_C_Importar in '..\..\..\..\..\..\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar\ACBrEFDBloco_C_Importar.pas',
  ACBrEFDBloco_D_Importar in '..\..\..\..\..\..\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar\ACBrEFDBloco_D_Importar.pas',
  ACBrEFDBloco_E_Importar in '..\..\..\..\..\..\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar\ACBrEFDBloco_E_Importar.pas',
  ACBrEFDBloco_H_Importar in '..\..\..\..\..\..\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar\ACBrEFDBloco_H_Importar.pas',
  ACBrEFDBloco_1_Importar in '..\..\..\..\..\..\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar\ACBrEFDBloco_1_Importar.pas';

end.
