package ACBr_TCP;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - Socket, CEP, TCP, IBGE, CNIEE, Suframa, Download, FTP, HTTP, NFPws, IBPTax, CNPJ, CPF, Cotação, E-mail, Feriado - (http://www.projectoacbr.com.br/)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  ACBr_Diversos;

contains
  JsonDataObjects_ACBr in '..\..\..\Fontes\Terceiros\JsonDataObjects\Source\JsonDataObjects_ACBr.pas',
  ACBrFeriadoWSCalendario in '..\..\..\Fontes\ACBrTCP\ACBrFeriadoWSCalendario.pas',
  ACBrFeriadoWSClass in '..\..\..\Fontes\ACBrTCP\ACBrFeriadoWSClass.pas',
  ACBrFeriadoWSJSON in '..\..\..\Fontes\ACBrTCP\ACBrFeriadoWSJSON.pas',
  ACBrFrenet in '..\..\..\Fontes\ACBrTCP\ACBrFrenet.pas',
  ACBrFTPDownload in '..\..\..\Fontes\ACBrTCP\ACBrFTPDownload.pas',
  ACBrHTTPDownload in '..\..\..\Fontes\ACBrTCP\ACBrHTTPDownload.pas',
  ACBrIBGE in '..\..\..\Fontes\ACBrTCP\ACBrIBGE.pas',
  ACBrIBPTax in '..\..\..\Fontes\ACBrTCP\ACBrIBPTax.pas',
  ACBrMail in '..\..\..\Fontes\ACBrTCP\ACBrMail.pas',
  ACBrNCMs in '..\..\..\Fontes\ACBrTCP\ACBrNCMs.pas',
  ACBrNFPws in '..\..\..\Fontes\ACBrTCP\ACBrNFPws.pas',
  ACBrSedex in '..\..\..\Fontes\ACBrTCP\ACBrSedex.pas',
  ACBrSocket in '..\..\..\Fontes\ACBrTCP\ACBrSocket.pas',
  ACBrSpedTabelas in '..\..\..\Fontes\ACBrTCP\ACBrSpedTabelas.pas',
  ACBrSuframa in '..\..\..\Fontes\ACBrTCP\ACBrSuframa.pas',
  ACBrTaxaDolar in '..\..\..\Fontes\ACBrTCP\ACBrTaxaDolar.pas',
  ACBrTCPReg in '..\..\..\Fontes\ACBrTCP\ACBrTCPReg.pas',
  ACBrWinHTTPReqResp in '..\..\..\Fontes\ACBrTCP\ACBrWinHTTPReqResp.pas',
  ACBrWinINetReqResp in '..\..\..\Fontes\ACBrTCP\ACBrWinINetReqResp.pas',
  ACBrWinReqRespClass in '..\..\..\Fontes\ACBrTCP\ACBrWinReqRespClass.pas',
  ACBrCEP in '..\..\..\Fontes\ACBrTCP\ACBrCEP.pas',
  ACBrCNIEE in '..\..\..\Fontes\ACBrTCP\ACBrCNIEE.pas',
  ACBrConsultaCNPJ in '..\..\..\Fontes\ACBrTCP\ACBrConsultaCNPJ.pas',
  ACBrConsultaCPF in '..\..\..\Fontes\ACBrTCP\ACBrConsultaCPF.pas',
  ACBrCotacao in '..\..\..\Fontes\ACBrTCP\ACBrCotacao.pas',
  ACBrDownload in '..\..\..\Fontes\ACBrTCP\ACBrDownload.pas',
  ACBrDownloadClass in '..\..\..\Fontes\ACBrTCP\ACBrDownloadClass.pas',
  ACBrFeriado in '..\..\..\Fontes\ACBrTCP\ACBrFeriado.pas';

end.

