{******************************************************************************}
{ Projeto: Componente ACBrBPe                                                  }
{  Biblioteca multiplataforma de componentes Delphi para emissão de Bilhete de }
{ Passagem Eletrônica - BPe                                                    }
{                                                                              }
{ Direitos Autorais Reservados (c) 2017                                        }
{                                                                              }
{                                                                              }
{                                                                              }
{ Colaboradores nesse arquivo:                                                 }
{                                                                              }
{  Você pode obter a última versão desse arquivo na pagina do Projeto ACBr     }
{ Componentes localizado em http://www.sourceforge.net/projects/acbr           }
{                                                                              }
{                                                                              }
{  Esta biblioteca é software livre; você pode redistribuí-la e/ou modificá-la }
{ sob os termos da Licença Pública Geral Menor do GNU conforme publicada pela  }
{ Free Software Foundation; tanto a versão 2.1 da Licença, ou (a seu critério) }
{ qualquer versão posterior.                                                   }
{                                                                              }
{  Esta biblioteca é distribuída na expectativa de que seja útil, porém, SEM   }
{ NENHUMA GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE OU      }
{ ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral Menor}
{ do GNU para mais detalhes. (Arquivo LICENÇA.TXT ou LICENSE.TXT)              }
{                                                                              }
{  Você deve ter recebido uma cópia da Licença Pública Geral Menor do GNU junto}
{ com esta biblioteca; se não, escreva para a Free Software Foundation, Inc.,  }
{ no endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.          }
{ Você também pode obter uma copia da licença em:                              }
{ http://www.opensource.org/licenses/lgpl-license.php                          }
{                                                                              }
{ Daniel Simões de Almeida  -  daniel@djsystem.com.br  -  www.djsystem.com.br  }
{              Praça Anita Costa, 34 - Tatuí - SP - 18270-410                  }
{                                                                              }
{******************************************************************************}

{*******************************************************************************
|* Historico
|*
|* 20/06/2017: Italo Jurisato Junior
|*  - Doação do componente para o Projeto ACBr
*******************************************************************************}

{$I ACBr.inc}

package ACBr_BPe;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - Bilhete de Passagem Eletrônica - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  ACBr_DFeComum,
  ACBr_PCNComum,
  ACBr_Comum;

contains
  ACBrBPe in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrBPe\ACBrBPe.pas',
  ACBrBPeBilhetes in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrBPe\ACBrBPeBilhetes.pas',
  ACBrBPeConfiguracoes in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrBPe\ACBrBPeConfiguracoes.pas',
  ACBrBPeReg in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrBPe\ACBrBPeReg.pas',
  ACBrBPeWebServices in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrBPe\ACBrBPeWebServices.pas',
  pcnBPe in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe\pcnBPe.pas',
  pcnBPeR in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe\pcnBPeR.pas',
  pcnBPeW in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe\pcnBPeW.pas',
  pcnBPeConsts in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe\pcnBPeConsts.pas',
  pcnConversaoBPe in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe\pcnConversaoBPe.pas',
  pcnProcBPe in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe\pcnProcBPe.pas',
  pcnConsSitBPe in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe\pcnConsSitBPe.pas',
  pcnEventoBPe in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe\pcnEventoBPe.pas',
  pcnEnvEventoBPe in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe\pcnEnvEventoBPe.pas',
  pcnRetEnvBPe in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe\pcnRetEnvBPe.pas',
  pcnRetConsSitBPe in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe\pcnRetConsSitBPe.pas',
  pcnRetEnvEventoBPe in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe\pcnRetEnvEventoBPe.pas',
  ACBrBPeDABPEClass in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\ACBrBPeDABPEClass.pas';

end.
