{$I ACBr.inc}
package ACBr_Reinf;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - Reinf - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  designide,
  ACBr_DFeComum,
  ACBr_Comum;

contains
  ACBrReinf in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\ACBrReinf.pas',
  ACBrReinfConfiguracoes in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\ACBrReinfConfiguracoes.pas',
  ACBrReinfEventos in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\ACBrReinfEventos.pas',
  ACBrReinfLoteEventos in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\ACBrReinfLoteEventos.pas',
  ACBrReinfReg in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\ACBrReinfReg.pas',
  ACBrReinfWebServices in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\ACBrReinfWebServices.pas',
  pcnCommonReinf in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnCommonReinf.pas',
  pcnConversaoReinf in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnConversaoReinf.pas',
  pcnEventosReinf in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnEventosReinf.pas',
  pcnGeradorReinf in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnGeradorReinf.pas',
  pcnReinfConsulta in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfConsulta.pas',
  pcnReinfR1000 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR1000.pas',
  pcnReinfR1070 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR1070.pas',
  pcnReinfR2010 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2010.pas',
  pcnReinfR2020 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2020.pas',
  pcnReinfR2030 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2030.pas',
  pcnReinfR2040 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2040.pas',
  pcnReinfR2050 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2050.pas',
  pcnReinfR2060 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2060.pas',
  pcnReinfR2070 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2070.pas',
  pcnReinfR2098 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2098.pas',
  pcnReinfR2099 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2099.pas',
  pcnReinfR3010 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR3010.pas',
  pcnReinfR5001 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR5001.pas',
  pcnReinfR5011 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR5011.pas',
  pcnReinfR9000 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR9000.pas',
  pcnReinfRetConsulta in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfRetConsulta.pas',
  pcnReinfRetEventos in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfRetEventos.pas';

end.
