package ACBr_TEFD;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - Transferência Eletrônica de Fundos (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  ACBr_Comum;

contains
  ACBrTEFD in '..\..\..\..\ACBr\Fontes\ACBrTEFD\ACBrTEFD.pas',
  ACBrTEFDClass in '..\..\..\..\ACBr\Fontes\ACBrTEFD\ACBrTEFDClass.pas',
  ACBrTEFDCliSiTef in '..\..\..\..\ACBr\Fontes\ACBrTEFD\ACBrTEFDCliSiTef.pas',
  ACBrTEFDDial in '..\..\..\..\ACBr\Fontes\ACBrTEFD\ACBrTEFDDial.pas',
  ACBrTEFDDisc in '..\..\..\..\ACBr\Fontes\ACBrTEFD\ACBrTEFDDisc.pas',
  ACBrTEFDGpu in '..\..\..\..\ACBr\Fontes\ACBrTEFD\ACBrTEFDGpu.pas',
  ACBrTEFDHiper in '..\..\..\..\ACBr\Fontes\ACBrTEFD\ACBrTEFDHiper.pas',
  ACBrTEFDVeSPague in '..\..\..\..\ACBr\Fontes\ACBrTEFD\ACBrTEFDVeSPague.pas',
  ACBrTEFDBanese in '..\..\..\..\ACBr\Fontes\ACBrTEFD\ACBrTEFDBanese.pas',
  ACBrTEFDCrediShop in '..\..\..\..\ACBr\Fontes\ACBrTEFD\ACBrTEFDCrediShop.pas',
  ACBrTEFDPetroCard in '..\..\..\..\ACBr\Fontes\ACBrTEFD\ACBrTEFDPetroCard.pas',
  ACBrTEFDCliDTEF in '..\..\..\..\ACBr\Fontes\ACBrTEFD\ACBrTEFDCliDTEF.pas',
  ACBrTEFDFoxWin in '..\..\..\..\ACBr\Fontes\ACBrTEFD\ACBrTEFDFoxWin.pas',
  ACBrTEFDGoodCard in '..\..\..\..\ACBr\Fontes\ACBrTEFD\ACBrTEFDGoodCard.pas',
  ACBrTEFDAuttar in '..\..\..\..\ACBr\Fontes\ACBrTEFD\ACBrTEFDAuttar.pas',
  ACBrTEFDTicketCar in '..\..\..\..\ACBr\Fontes\ACBrTEFD\ACBrTEFDTicketCar.pas',
  ACBrTEFDCappta in '..\..\..\..\ACBr\Fontes\ACBrTEFD\ACBrTEFDCappta.pas',
  ACBrTEFDConvCard in '..\..\..\..\ACBr\Fontes\ACBrTEFD\ACBrTEFDConvCard.pas';

end.
