package ACBr_SAT;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - Cupom Fiscal Eletrônico SAT - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  ACBr_DFeComum;

contains
  ACBrSATReg in '..\..\..\..\ACBr\Fontes\ACBrSAT\ACBrSATReg.pas',
  ACBrSAT in '..\..\..\..\ACBr\Fontes\ACBrSAT\ACBrSAT.pas',
  ACBrSATClass in '..\..\..\..\ACBr\Fontes\ACBrSAT\ACBrSATClass.pas',
  ACBrSATDinamico_cdecl in '..\..\..\..\ACBr\Fontes\ACBrSAT\ACBrSATDinamico_cdecl.pas',
  ACBrSATDinamico_stdcall in '..\..\..\..\ACBr\Fontes\ACBrSAT\ACBrSATDinamico_stdcall.pas',
  ACBrSATExtratoClass in '..\..\..\..\ACBr\Fontes\ACBrSAT\Extrato\ACBrSATExtratoClass.pas',
  pcnCFe in '..\..\..\..\ACBr\Fontes\ACBrSAT\PCNSAT\pcnCFe.pas',
  pcnCFeR in '..\..\..\..\ACBr\Fontes\ACBrSAT\PCNSAT\pcnCFeR.pas',
  pcnCFeW in '..\..\..\..\ACBr\Fontes\ACBrSAT\PCNSAT\pcnCFeW.pas',
  pcnCFeCanc in '..\..\..\..\ACBr\Fontes\ACBrSAT\PCNSAT\pcnCFeCanc.pas',
  pcnCFeCancR in '..\..\..\..\ACBr\Fontes\ACBrSAT\PCNSAT\pcnCFeCancR.pas',
  pcnCFeCancW in '..\..\..\..\ACBr\Fontes\ACBrSAT\PCNSAT\pcnCFeCancW.pas',
  pcnRede in '..\..\..\..\ACBr\Fontes\ACBrSAT\PCNSAT\pcnRede.pas',
  pcnRedeR in '..\..\..\..\ACBr\Fontes\ACBrSAT\PCNSAT\pcnRedeR.pas',
  pcnRedeW in '..\..\..\..\ACBr\Fontes\ACBrSAT\PCNSAT\pcnRedeW.pas',
  ACBrSATMFe_integrador in '..\..\..\..\ACBr\Fontes\ACBrSAT\ACBrSATMFe_integrador.pas';

end.
