{******************************************************************************}
{ Projeto: Componente ACBreSocial                                              }
{  Biblioteca multiplataforma de componentes Delphi para envio dos eventos do  }
{ eSocial - http://www.esocial.gov.br/                                         }
{                                                                              }
{ Direitos Autorais Reservados (c) 2008 Wemerson Souto                         }
{                                       Daniel Simoes de Almeida               }
{                                       André Ferreira de Moraes               }
{                                                                              }
{ Colaboradores nesse arquivo:                                                 }
{                                                                              }
{  Você pode obter a última versão desse arquivo na pagina do Projeto ACBr     }
{ Componentes localizado em http://www.sourceforge.net/projects/acbr           }
{                                                                              }
{                                                                              }
{  Esta biblioteca é software livre; você pode redistribuí-la e/ou modificá-la }
{ sob os termos da Licença Pública Geral Menor do GNU conforme publicada pela  }
{ Free Software Foundation; tanto a versão 2.1 da Licença, ou (a seu critério) }
{ qualquer versão posterior.                                                   }
{                                                                              }
{  Esta biblioteca é distribuída na expectativa de que seja útil, porém, SEM   }
{ NENHUMA GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE OU      }
{ ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral Menor}
{ do GNU para mais detalhes. (Arquivo LICENÇA.TXT ou LICENSE.TXT)              }
{                                                                              }
{  Você deve ter recebido uma cópia da Licença Pública Geral Menor do GNU junto}
{ com esta biblioteca; se não, escreva para a Free Software Foundation, Inc.,  }
{ no endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.          }
{ Você também pode obter uma copia da licença em:                              }
{ http://www.opensource.org/licenses/lgpl-license.php                          }
{                                                                              }
{ Daniel Simões de Almeida  -  daniel@djsystem.com.br  -  www.djsystem.com.br  }
{              Praça Anita Costa, 34 - Tatuí - SP - 18270-410                  }
{                                                                              }
{******************************************************************************}

{******************************************************************************
|* Historico
|*
|* 27/10/2015: Jean Carlo Cantu, Tiago Ravache
|*  - Doação do componente para o Projeto ACBr
******************************************************************************}
{$I ACBr.inc}

package ACBre_Social;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - eSocial - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  designide,
  ACBr_DFeComum,
  ACBr_Comum;

contains
  ACBreSocial in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\ACBreSocial.pas',
  ACBreSocialConfiguracoes in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\ACBreSocialConfiguracoes.pas',
  ACBreSocialEventos in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\ACBreSocialEventos.pas',
  ACBreSocialLoteEventos in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\ACBreSocialLoteEventos.pas',
  ACBreSocialReg in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\ACBreSocialReg.pas',
  ACBreSocialWebServices in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\ACBreSocialWebServices.pas',
  pcesGerador in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesGerador.pas',
  pcesCommon in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesCommon.pas',
  pcesConversaoeSocial in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesConversaoeSocial.pas',
  pcesIniciais in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesIniciais.pas',
  pcesNaoPeriodicos in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesNaoPeriodicos.pas',
  pcesPeriodicos in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesPeriodicos.pas',
  pcesConsultaIdentEvt in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesConsultaIdentEvt.pas',
  pcesRetConsultaIdentEvt in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesRetConsultaIdentEvt.pas',
  pcesRetConsultaLote in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesRetConsultaLote.pas',
  pcesRetDownloadEvt in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesRetDownloadEvt.pas',
  pcesRetEnvioLote in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesRetEnvioLote.pas',
  pcesRetornoClass in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesRetornoClass.pas',
  pcesS1000 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1000.pas',
  pcesS1005 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1005.pas',
  pcesS1010 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1010.pas',
  pcesS1020 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1020.pas',
  pcesS1030 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1030.pas',
  pcesS1035 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1035.pas',
  pcesS1040 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1040.pas',
  pcesS1050 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1050.pas',
  pcesS1060 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1060.pas',
  pcesS1070 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1070.pas',
  pcesS1080 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1080.pas',
  pcesS1200 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1200.pas',
  pcesS1202 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1202.pas',
  pcesS1207 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1207.pas',
  pcesS1210 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1210.pas',
  pcesS1250 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1250.pas',
  pcesS1260 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1260.pas',
  pcesS1270 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1270.pas',
  pcesS1280 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1280.pas',
  pcesS1295 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1295.pas',
  pcesS1298 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1298.pas',
  pcesS1299 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1299.pas',
  pcesS1300 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1300.pas',
  pcesS2190 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2190.pas',
  pcesS2200 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2200.pas',
  pcesS2205 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2205.pas',
  pcesS2206 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2206.pas',
  pcesS2210 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2210.pas',
  pcesS2220 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2220.pas',
  pcesS2221 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2221.pas',
  pcesS2230 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2230.pas',
  pcesS2240 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2240.pas',
  pcesS2245 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2245.pas',
  pcesS2250 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2250.pas',
  pcesS2260 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2260.pas',
  pcesS2298 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2298.pas',
  pcesS2299 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2299.pas',
  pcesS2300 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2300.pas',
  pcesS2306 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2306.pas',
  pcesS2399 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2399.pas',
  pcesS2400 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2400.pas',
  pcesS3000 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS3000.pas',
  pcesS5001 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS5001.pas',
  pcesS5002 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS5002.pas',
  pcesS5003 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS5003.pas',
  pcesS5011 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS5011.pas',
  pcesS5012 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS5012.pas',
  pcesS5013 in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS5013.pas',
  pcesTabelas in '..\..\..\..\..\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesTabelas.pas';

end.

